*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root{
    /* primary */
    --moderate-violate: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    height: 100vh;
    width: 100%;
    background-color: var(--light-grayish-blue);
    font-size: 13px;
    line-height: 1.2rem;
    color: var(--white);
    padding: 8em 6em;
}

img{
    border-radius: 100%;
    width: 2rem;
    height: auto;
}

.container{
    width: 80%;
    height: auto;
    margin: 0 auto 6rem;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    gap: 2rem;
}

div[class*="card"]{
    border-radius: 8px;
    padding: 2em;
    box-shadow: 2px 2px 8px rgb(204, 204, 204);
    transition: 0.2s ease-in-out;
}

div[class*="card"]:hover{
    transform: scale(1.06);
}

.card1{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: var(--moderate-violate);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top  right 6em;
}

.card2{
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: var(--very-dark-grayish-blue);
}

.card3{
    grid-row: 1/3;
    grid-column: 4/5;
    height: 100%;
    background-color: var(--white);
}

.card4{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--white);
}

.card5{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: var(--very-dark-blackish-blue);
}

header{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-bottom: 1rem;
}

.name{
    margin-left: 1rem;
}

.full_name{
    font-weight: 500;
    font-size: 1rem;
}

.verified{
    font-size: .6rem;
    opacity: 0.5;
}

.main{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-bottom: 1rem;
}

.secondary{
    opacity: 0.7;
}

.white{
    color: var(--very-dark-grayish-blue)
}

@media (max-width: 900px){
    body{
        padding: 4em 0;
    }

    .container{
        display: block;
        margin-bottom: 2rem;
    }

    .container > * + *{
        margin-top: 1rem;
    }

    div[class*="card"]{
        min-width: 100%;
        height: auto;
    }

    div[class*="card"]:hover{
        transform: none;
    }
}

.footer{
    width: 100%;
    height: auto;
    text-align: center;
    color: var(--very-dark-blackish-blue);
}